<epsilon>	0
<s>	1
</s>	2
,	3
.	4
в	5
и	6
на	7
с	9
не	10
что	11
для	12
как	17
к	18
или	19
:	20
это	22
от	24
о	25
за	26
которые	37
их	38
то	39
до	42
они	44
более	45
года	48
только	53
того	54
у	55
же	62
после	63
было	65
%	68
году	70
который	71
можно	72
чем	75
есть	80
этом	81
лет	88
сша	89
эти	101
однако	109
один	124
ни	140
другие	141
год	147
свою	154
день	169
кроме	172
человек	175
поэтому	178
течение	186
именно	216
новых	232
2008	236
власти	249
2009	256
новые	258
имеют	283
двух	288
результате	292
право	295
новый	301
период	321
2010	323
эту	330
большинство	353
самом	357
тому	378
процесс	383
2006	384
регистрации	407
действия	410
центре	458
деле	494
систему	504
11	524
одно	545
такого	577
сказать	596
мест	615
миллионов	625
важно	636
стала	644
ответственность	722
суд	768
закона	794
влияние	808
граждан	905
случаев	937
пять	988
борьбы	996
21	1030
политику	1049
смерти	1102
последних	1133
выборов	1176
считают	1225
первым	1229
демократии	1286
отличие	1300
26	1305
соединенных	1317
последнее	1358
отметить	1561
возраста	1681
американских	1707
лидеры	1716
штатов	1727
300	1737
выборах	1799
десять	1884
штаты	1921
смысле	1923
подобные	1930
американской	1948
законы	2120
частично	2144
документа	2189
2011	2206
требуют	2254
2012	2402
принято	2417
ноябре	2422
стратегия	2447
личности	2502
американские	2510
организацию	2533
имеющих	2582
американского	2586
тенденции	2689
страхования	2692
правительств	2707
американский	2821
принимают	2897
штат	2942
штатах	2946
штата	3110
голоса	3200
граждане	3240
избирателей	3255
медицинского	3457
голосования	3565
обамы	3621
34	3672
случаи	3678
подобное	3986
подобного	4158
требование	4196
канады	4411
наличия	4431
несут	4556
практику	4947
41	5228
сопротивления	5443
органом	5653
явление	5732
штате	5844
необходимого	5928
верховный	6047
гражданства	6250
необходимостью	6778
миллион	6967
180	7047
подтвердил	7990
федеральных	8028
уверенностью	8486
получило	8667
доказательство	9007
принесли	9677
удара	10272
негативное	10824
утверждая	12725
юристы	12972
удостоверение	13070
карточка	13843
универсального	14641
принятого	15260
распространить	15506
удостоверения	16670
ввел	17779
окажут	19790
республиканцев	20196
республиканская	20870
фотографией	21513
правительственным	21861
сокращают	26186
размах	26751
молнии	28960
штатом	30253
законопроектов	30256
досрочного	30685
предъявлять	31099
редки	32023
квебека	34613
ограничивающих	36897
избирателя	38326
индиана	38415
республиканские	38487
достигших	42793
законопроекты	48879
повторному	50916
инициировали	51727
выданного	52567
волеизъявления	58020
мифом	60145
поспешили	62719
фальсификаций	66369
675	74796
отнимают	74898
избранию	78159
насчитали	90737
оправдывали	95123
обязывающие	109334
электоральных	110591
республиканцам	117110
явку	121386
индиане	122518
конституционность	140247
судимость	145330
дискредитируют	161890
обязывал	213398
фальсификациями	239837
бреннана	756435
усложняющие	915321
упраздняют	1196357
