# Hifst in server mode
# For more details on models and basic options, see CF.baseline

[server]
enable=yes
# Activates server mode
port=1205
### This is the port Hifst will use to listen for queries

[postpro]
wordmap.load=wmaps/wmt13.en.wmap
# Hifst can generate directly English output if you have the wordmap.

[prepro]
wordmap.load=wmaps/wmt13.ru.wmap
# Hifst can read directly from Russian (i.e. integer-map internally) 
# if you provide the wordmap.
addsentencemarkers=
# Sentence markers need to be added, as the grammar relies on them

[ssgrammar]
addoovs.enable=yes
# When identifying the sentence-specific rules that will apply to a sentence
# Hifst will add oovs to words that are not covered. This guarantees that
# the CYK will never fail, i.e. you will get translations.

[hifst]
replacefstbyarc.nonterminals=X,V 

[lm]
load=M/interp.4g.arpa.newstest2012.tune.corenlp.ru.idx.withoptions.mmap
# This is a set-specific language model, i.e. only contains ngrams that 
# generated by the grammar for this set. For a practical scenario, a full
# language model has to be loaded.

[grammar]
load=G/rules.shallow.gz
# This is a set-specific grammar, i.e. only contains rules that apply to
# a particular dev set. For a practical scenario, a full grammar has to be 
# loaded.
