range=1:2
# Range of lattices

semiring=lexstdarc
# Determine whether the input lattice
# is based on tropical semiring (stdarc)
# or Lexicographic semiring (lexstdarc)
# This choice determines the semiring of the output lattice.

[lm]
load=M/lm.4g.mmap 
featureweights=0.9
# LM to use in rescoring

[lattice]
load=output/exp.baseline.outputnoprune/LATS/?.fst.gz
# Input lattices. Taking the ones generated by hifst in exp3.
# Note the question mark used as a wildcard -- it is expanded with integer values specified by range.

load.deletelmcost=true
# If working with LexStdArc lattices, then
# deletes language model costs in the lattice first.
# If working with StdArc lattices, nothing is done.

store=output/exp.baseline.lmrescore/LATS/?.fst.gz
# Where to store the output lattice, once the language model has been applied
