# Basic HiFST configuration for Russian-English translation
# Full hiero grammar.

range=1:2

[source]
load=RU/RU.set1.idx

[target]
store=output/exp.hiero/hyps

[hifst]
lattice.store=output/exp.hiero/LATS/?.fst.gz
prune=9

replacefstbyarc.nonterminals=X,V 

[grammar]
load=G/rules.hiero.gz
# path and filename of the Hiero translation grammar to load and use in translation
# this grammar is a full Hiero grammar as defined by David Chiang (http://aclweb.org/anthology/J/J07/J07-2003.pdf)

[lm]
load=M/lm.4g.mmap

