# HiFST configuration for Russian-English translation, with chopping

range=3,12,19
# range of line numbers in the source text file to be translated

[source]
load=RU/RU.set1.chopping.idx
# path and filename of the source text file

[target]
store=output/exp.chopping/chop/hyps
# path and filename of the target text file; translations are written to this file

[hifst]
lattice.store=output/exp.chopping/chop/LATS/?.fst.gz
prune=9

replacefstbyarc.nonterminals=X,V 
# Specifies non-terminals in the grammar.  HiFST will treat X and V as non-terminals;
# in addition, other symbols Xn and Vn (e.g. X1 and V2) will be treated as non-terminals.  

replacefstbyarc.exceptions=S,R,T
# Specifies glue rule types in the grammar.

localprune.enable=yes
# activates local pruning or pruning in search

localprune.conditions=Q,1,100,12,U,1,100,12,X,5,10000,9,V,3,20000,9
# controls the conditions in CYK parsing for local pruning.
# In this particular setting, local pruning fires in a CYK cell whenever
# the letter X covers at least 5 words in the input and
# the number of states in that cell is at least 10000, or
# the letter V covers at least 3 words in the input
# and there is at least 10000 states in that cell.

localprune.lm.load=M/lm.3g.mmap
localprune.lm.featureweights=1.0
localprune.lm.wps=0.0
# local pruning with trigram LM

[lm]
load=M/lm.4g.mmap
featureweights=1.0
wps=0.0
# controls the world penalty weights for each language model.

[grammar]
load=G/rules.hiero.chop.gz
# Hiero grammar modified for chopping

[cykparser]
ntexceptionsmaxspan=S,Q,R,T,U
#List of non-terminals not affected by cykparser.hrmaxheight. S should
#always be in this list
