--source=train/ru.sample.gz
--target=train/en.sample.gz
--alignment=train/align.berkeley.sample.gz
--provenance_file=train/provenance.sample.gz
--max_source_phrase=9
--max_source_elements=5
--max_terminal_length=5
--max_nonterminal_span=10
--hr_max_height=10
--remove_monotonic_repeats
--features=source2target_probability,target2source_probability,word_insertion_penalty,rule_insertion_penalty,glue_rule,insert_scale,rule_count_1,rule_count_2,rule_count_greater_than_2,source2target_lexical_probability,target2source_lexical_probability,provenance_source2target_probability,provenance_target2source_probability,provenance_source2target_lexical_probability,provenance_target2source_lexical_probability
--provenance=cc,nc,yx,web
--ttable_s2t_server_port=4949
--ttable_s2t_host=localhost
--ttable_t2s_server_port=9494
--ttable_t2s_host=localhost
--ttable_server_template=giza_ibm_model1_filtered/genres/$GENRE/align/$DIRECTION/$DIRECTION.mode1.final.gz
--pass_through_rules=RU/pass_through_rules
--allowed_patterns=file://$DEMO/configs/CF.rulextract.filter.allowedonly
--source_patterns=file://$DEMO/configs/CF.rulextract.patterns
--hfile=hfile
--retrieval_threads=4
--min_source2target_phrase=0.01
--min_target2source_phrase=1e-10
--min_source2target_rule=0.01
--min_target2source_rule=1e-10
--keep_tied_rules
--provenance_union
--compatibility_mode
